@media (max-width:1180px){
   
   

        .header .nav-links a {
            font-size: 12px !important;
        }

      .header .nav-links .li  {
        margin: 0 15px;
                 }

      
   
}

 .nav-box {
     display: none;
 }

.search-mobile{
    display: none;
}

@media (max-width:990px) {
.nav-links {
        display: none !important;
    }

    .cart-btn-wrapper {
        display: none !important;
    }

    .search-mobile{
        display: block;
    }

    .nav-toggle{
        display: block;
        border: none;
    }

        .nav-toggle i{
            display: block;
            width: 2rem;
                height: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000;
                font-size: 2rem;
                color: white;

        }

        .search-toggle i{
            color: white;
            font-size: 1.5rem;
        }

    .header{
        background: #fff;
    }

    .header .header_content{
        display:block;
            
    }

    .header .nav-header{
            flex-direction: row;
            justify-content: center;
            margin-bottom: 1rem;
    }

    .header  .nav-box{
            background: #000;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 1rem 1.5rem;
              
          }

          .nav-links{
        transition: all .5s !important;
        transform: translateX(100%);
        pointer-events: none;
        visibility: hidden;
          }


    .nav-open .nav-links {
        display: block !important;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }



    .section-hero .hero {
        display: flex;
        flex-direction: column;
    }

         .section-hero .hero .right{
            display: flex;
            gap: 2rem;
         }

        .section-hero .hero .right img {
            width: 88%;
        }

   
         .section-featured .featured .products {
             gap: 2rem;
             display: grid;
             justify-content: space-between;
             grid-template-columns: 1fr 1fr ;
             width: 90vw;
         }

        .section-featured .featured .products .content .name {
                     font-size: 14px;
                 }

      
        .section-featured .featured .featured-links {
               display: flex;
               flex-direction: column;
           }
                
  
.cta .cta_text_box div {
    width: 100%;
    width: 90vw;
}
    .footer .grid_footer{
        grid-template-columns: 1fr auto;
    }

   
}

@media (max-width:452px){
    .section-featured .featured .products .content .add_to_card {
            font-size: 15px;
        }

                 .footer .grid_footer {
                     grid-template-columns: 1fr ;
                 }
}