*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html{
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
    /* overflow-x: hidden; */
}

.nav-toggle {
    display: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f1f1;
    padding: 1.5rem 0 0 0;
    width: 100%;
}

.header .header_content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    width: 90vw;
}

.header .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .nav-links {
    display: flex;
    justify-content: center;
    position: relative;
}

.header .nav-links li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.header .nav-links li a {
    text-transform: uppercase;
    font-weight: 600;
    color: #817e7e;
    font-size: 13px;
}

.header .nav-links li .link {
    padding-bottom: 2.5rem;
    color: #444040;
}

.header .nav-links li a:hover {
    text-decoration: underline 1.5px;
    text-underline-offset: 5px;
    color: red;
    transition: 0.05s;
}

.header .nav-links li i {
    font-size: 10px;
}

.header .cart-btn-wrapper {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.header .cart-btn-wrapper span i {
    color: #a9a5a5;
    font-size: 1.5rem;
}

header ul li {
    display: inline-block;
    list-style: none;
    margin: 0 30px;
}

header ul li:last-child {
    margin-right: 0;
}

header ul li a {
    text-decoration: none;
    color: #42424a;
    padding: 40px 0;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 18px;
}

header ul li a:hover {
    color: #ff8a00;
}

header ul .sub-menu {
    position: absolute;
    top: 97px;
    left: 0;
    width: 200px;
    background-color: #ffffff;
    box-shadow: 0 20px 45px #00000020;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition:  0.5s ;
}

header ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    z-index: 99;
}

header ul .sub-menu li {
    margin: 0;
    width: 100%;
}

header ul .sub-menu li a {
    padding: 15px 20px;
    display: inline-block;
    width: 100%;
}

.sub-menu .home{
    padding: 15px 20px;
}

.sub-menu .home a{
    padding: 0;
    width: auto;
}


.sub-menu .home  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


/*section hero */

.section-hero {
    display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem 0 0 0;
        width: 100%;
}

.section-hero .hero {
        gap: 2rem;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 3fr 1fr;
        width: 90vw;
}

.section-hero .hero .left img {
    width: 100%;
}

.section-hero .hero .right{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}



.section-hero .hero .right img {
   width: 100%;
}

.section-hero .hero .left{
    position: relative;
}

.section-hero .hero .left .dots{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);

}

.section-hero .hero .left .dots .dot:first-child {
    background: #7b7878;

}



.section-hero .hero .left .dots .dot{
    height: 16px;
    width: 16px;
    background: linear-gradient(177deg, rgb(112, 109, 109) 0%, rgba(255, 255, 255, 1) 100%);
    border:  2px solid #fff;
    border-radius: 50%;

}

.section-featured .featured .featured-links{
    display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 1.8rem 0;
}

.section-featured .featured .featured-links a{
    text-transform: uppercase;
    font-weight: 700;
    color: #444040;
}

.section-featured .featured .featured-links a:hover {
  

    text-decoration: underline 1.5px;
    text-underline-offset: 5px;
    color: rgb(228, 70, 70);
    transition: 0.05s;
}

/* section featured */

.section-featured{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem 0 0 0;
        width: 100%;
}



.section-featured .featured .products{
    gap: 2rem;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90vw;
}

.section-featured .featured .products .content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 1.5rem 0;
   gap: 1.2rem;
}

.section-featured .featured .products img{
    width: 100%;
}

.section-featured .featured .products .content .category{
  text-transform: uppercase;
  text-decoration: underline 1px solid;
  text-underline-offset: 6px;
  color: #575555df;
  font-weight: 600;
  
}
.section-featured .featured .products .content .name{

    color: #000;
    font-weight: 500;
}

.section-featured .featured .products .content .prices span{
  font-weight: 600;
color: rgb(228, 70, 70);
}

.section-featured .featured .products .content .prices .price_throw {
    font-weight: 600;
    text-decoration: line-through;
    color: #6963638b;
}


.section-featured .featured .products .content .add_to_card{
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 20px;
    border: none;
    color: #605c5c9c;
    font-weight: 700;
    cursor: pointer;
    padding: 0.7rem 1.4rem;
}

.section-featured .featured .products .content .add_to_card:hover {
    
    color: #fff;
    background: rgb(191, 65, 65);
}


/* section Call to Action */

.cta{
        display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 0 0 0;
            width: 100%;
}

.cta .cta_text_box{
    display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        width: 580px;
}

.cta .cta_text_box .input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: none;
    background: #f2efefa8;
    margin-bottom: 2rem;
    outline: none;
        padding: 1rem 1rem;
}

.cta .cta_text_box div {
    width: 100%;
}

.cta .cta_text_box div .name {
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    
}

.cta .cta_text_box .textarea{
    height: 200px;
    outline: none;
    padding: 1rem 1rem;
    margin-bottom: 0;
}

.cta .cta_text_box .send {
    margin: 1rem 0;
    padding: 0.6rem 1.5rem;
    border-radius: 20px;
    border: none;
    background: rgba(191, 65, 65, 0.714);
    color: #fff;
}

/* footer */

.footer{
        display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 0 0 0;
            width: 100%;
            padding: 2rem 0;
            background: #f1f1f1;
}

.footer .grid_footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 0.5rem;
    width: 90vw;
}

.footer .grid_footer .location-col .location{
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline 1px;
    text-underline-offset: 8px;
    padding-bottom: 1.5rem;

}

.footer .grid_footer .location-col .contacts p, .contacts a{
    margin-bottom: 1rem;
    font-style: normal;
    display: block;
    color: #000;
    }
          .footer .grid_footer .location-col  .contacts p:last-of-type {
            color: initial;
            /* Hoặc giá trị khác mà bạn muốn áp dụng cho thẻ <p> cuối cùng */
            font-size: initial;
            text-decoration: initial;
            margin-top: 1rem;
            margin-bottom: 3rem;
        }